# syntax=docker/dockerfile:1.4

##############################
# Stage: Base – Common Setup
##############################
FROM rockylinux:8 AS base

# cannot remove LANG even though https://bugs.python.org/issue19846 is fixed
# last attempted removal of LANG broke many users:
# https://github.com/docker-library/python/pull/570
ENV LANG="C.UTF-8"

# runtime dependencies
RUN set -eux && \
    dnf install -y epel-release && \
    dnf config-manager --set-enabled powertools && \
    dnf install -y \
        autoconf \
        automake \
        bc \
        cmake \
        curl curl-devel \
        file \
        findutils \
        conda \
        git \
## FIXME: replace GNU compilers with Intel compiler ##
        gcc-toolset-10 \
## FIXME: replace GNU compilers with Intel compiler ##
        gcc-toolset-10 \
        gcc-toolset-10-libasan-devel \
        libasan6 \
        libffi libffi-devel \
        m4 \
        udunits2 udunits2-devel \
        bzip2 bzip2-devel \
        zlib zlib-devel \
## FIXME: replace openmpi with Intel MPI libraries ##
        openmpi openmpi-devel \
        openssl openssl-devel \
        rsync \
        sqlite sqlite-devel \
        tk tk-devel \
        uuid uuid-devel \
        which \
        xz \
        jq \
    && dnf clean all && rm -rf /var/cache/dnf

## FIXME: replace GNU compilers with Intel compiler ##
SHELL [ "/usr/bin/scl", "enable", "gcc-toolset-10" ]
## FIXME: replace openmpi with Intel MPI libraries ##
ENV PATH="${PATH}:/usr/lib64/openmpi/bin/"

# Fix OpenMPI support within container
ENV PSM3_HAL=loopback \
    PSM3_DEVICES=self

ENV MINICONDA_VERSION="latest"
ENV MINICONDA_INSTALLER_URL="https://github.com/conda-forge/miniforge/releases/${MINICONDA_VERSION}/download/Miniforge3-Linux-x86_64.sh"

ENV CONDA_DIR="/opt/conda"

RUN curl --location --output ./miniforge.sh ${MINICONDA_INSTALLER_URL} && \
    bash ./miniforge.sh -b -p ${CONDA_DIR} && \
    rm miniforge.sh && \
    /opt/conda/bin/conda init bash 

ENV PATH="/opt/conda/bin:$PATH"

WORKDIR /ngen-app/

RUN set -eux && \
     git clone https://github.com/Deltares/hydromt_sfincs.git && \
     cd hydromt_sfincs && \
     conda env create -f envs/hydromt-sfincs-dev.yml 

RUN set -eux && \
    echo "conda activate hydromt-sfincs-dev" >> ~/.bashrc

WORKDIR /ngen-app/hydromt_sfincs

RUN set -eux && \
     source activate base && \
     conda activate hydromt-sfincs-dev && \ 
     pip install -e .

#RUN set -eux && \
#    conda install mamba -n base -c conda-forge
#
#RUN set -eux && \
#    mamba env create -f https://raw.githubusercontent.com/Deltares/hydromt_sfincs/main/environment.yml && \
#    echo "conda activate hydromt-sfincs" >> ~/.bashrc

#WORKDIR /

ENTRYPOINT [ "bash", "-c", "source ~/.bashrc" ]
CMD ["hydromt","--models"]
