#FROM jess/firefox

FROM ubuntu:latest

SHELL ["/bin/bash", "-c"] 

# Set environment variable to avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Update the package list and install Python 3 and pip
RUN apt-get update && \
        apt-get install -y python3-full python3-pip && \
        apt-get install -y git && \
        apt-get install -y freeglut3-dev && \
        apt-get install -y libnss3 && \
        apt-get install libxkbfile1 && \
        apt-get install -y libasound2t64 && \
        rm -rf /var/lib/apt/lists/*

#RUN apt-get -y install libxcb-cursor-dev
#RUN apt install -y libxcb*
RUN apt update && apt install -y \
    qt6-base-dev \
    # Add other Qt6 modules you need, for example:
    # qt6-declarative-dev \
    # qt6-qml-dev \
    # qt6-webengine-dev \
    # ... and any other dependencies for your specific application
    build-essential \
    cmake \
    libxcb* \
    # Clean up apt caches to reduce image size
    && rm -rf /var/lib/apt/lists/*

# Set the working directory inside the container (optional, but good practice)
    WORKDIR /app
#RUN set -eux && \
#    add-apt-repository universe && \
#    apt update && \
#    apt-get -y install libxcb-cursor-dev

#RUN set -eux && \
#   apt install python3

# Set the working directory (optional)
WORKDIR /app
RUN set -eux && \
   python3 -m venv delftdashboard && \
   source delftdashboard/bin/activate && \
   pip3 install delftdashboard@git+https://github.com/deltares-research/delftdashboard.git

# Set environment variable to use host's X11 display
ENV DISPLAY=:0
ENTRYPOINT [ "/bin/bash", "-c", "source ~/.bashrc" ]
