# syntax=docker/dockerfile:1.7-labs

ARG TARGETPLATFORM=linux/amd64
ARG SFINCS_BASE_REPO=deltares/sfincs-cpu
ARG SFINCS_BASE_TAG=latest

FROM --platform=$TARGETPLATFORM ${SFINCS_BASE_REPO}:${SFINCS_BASE_TAG}

# OCI Metadata Arguments
ARG SFINCS_BASE_REPO
ARG SFINCS_BASE_TAG
ARG SFINCS_BASE_NAME="${SFINCS_BASE_REPO}:${SFINCS_BASE_TAG}"
ARG SFINCS_BASE_DIGEST="unknown"
ARG SFINCS_BASE_REVISION="unknown"
ARG IMAGE_SOURCE="unknown"
ARG IMAGE_VENDOR="unknown"
ARG IMAGE_VERSION="unknown"
ARG IMAGE_REVISION="unknown"

# OCI Standard Labels
LABEL org.opencontainers.image.base.name="${SFINCS_BASE_NAME}" \
  org.opencontainers.image.base.digest="${SFINCS_BASE_DIGEST}" \
  io.ngwpc.image.base.revision="${SFINCS_BASE_REVISION}" \
    org.opencontainers.image.source="${IMAGE_SOURCE}" \
    org.opencontainers.image.vendor="${IMAGE_VENDOR}" \
    org.opencontainers.image.version="${IMAGE_VERSION}" \
    org.opencontainers.image.revision="${IMAGE_REVISION}" \
    org.opencontainers.image.title="NGEN SFINCS Forcing" \
    org.opencontainers.image.description="Docker image for the NGEN SFINCS Forcings application"

ENV PYTHON_VERSION=3.11
ENV MINICONDA_VERSION="latest"
ENV MINICONDA_INSTALLER_URL="https://github.com/conda-forge/miniforge/releases/${MINICONDA_VERSION}/download/Miniforge3-Linux-x86_64.sh"

ENV NETCDF_C_VERSION="4.7.4"
ENV NETCDF_FORTRAN_VERSION="4.5.4"

# basic build tools for Ubuntu (apt)
RUN set -eux; \
  apt-get update; \
  DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    ca-certificates curl \
    build-essential cmake gfortran m4 pkg-config \
    libhdf5-dev zlib1g-dev libcurl4-openssl-dev; \
  rm -rf /var/lib/apt/lists/*

# locale & python env
ENV LANG=C.UTF-8 LC_ALL=C.UTF-8 \
    PYTHONUNBUFFERED=1 PIP_NO_CACHE_DIR=1 PYTHONDONTWRITEBYTECODE=1

# Miniforge (Conda)
ENV CONDA_DIR=/opt/conda
ENV PATH="${CONDA_DIR}/bin:${CONDA_DIR}/condabin:${PATH}"
RUN set -eux; \
  curl -fsSL -o /tmp/miniforge.sh ${MINICONDA_INSTALLER_URL} ; \
  bash /tmp/miniforge.sh -b -p "${CONDA_DIR}"; \
  rm /tmp/miniforge.sh; \
  "${CONDA_DIR}/bin/conda" config --system --set always_yes yes --set changeps1 no; \
  "${CONDA_DIR}/bin/conda" install "python=${PYTHON_VERSION}" pip; \
  "${CONDA_DIR}/bin/conda" clean --all --yes

RUN set -eux; \
    \
    curl --location --output netcdf-c.tar.gz "https://github.com/Unidata/netcdf-c/archive/refs/tags/v${NETCDF_C_VERSION%%[a-z]*}.tar.gz"; \
    mkdir --parents /usr/src/netcdf-c; \
    tar --extract --directory /usr/src/netcdf-c --strip-components=1 --file netcdf-c.tar.gz; \
    rm netcdf-c.tar.gz; \
    \
    cd /usr/src/netcdf-c; \
    cmake -B cmake_build -S . -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=ON -DENABLE_TESTS=OFF \
    ; \
    nproc="$(nproc)"; \
    cmake --build cmake_build --parallel "$nproc" \
    ; \
    cmake --build cmake_build --target install ; \
    ldconfig ; \
    rm --recursive --force /usr/src/netcdf-c

RUN set -eux; \
    \
    curl --location --output netcdf-fortran.tar.gz "https://github.com/Unidata/netcdf-fortran/archive/refs/tags/v${NETCDF_FORTRAN_VERSION%%[a-z]*}.tar.gz"; \
    mkdir --parents /usr/src/netcdf-fortran; \
    tar --extract --directory /usr/src/netcdf-fortran --strip-components=1 --file netcdf-fortran.tar.gz; \
    rm netcdf-fortran.tar.gz; \
    \
    cd /usr/src/netcdf-fortran; \
    cmake -B cmake_build -S . -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=ON -DENABLE_TESTS=OFF \
    -DCMAKE_Fortran_COMPILER=/usr/bin/gfortran \
    ; \
    nproc="$(nproc)"; \
    cmake --build cmake_build --parallel "$nproc" \
    ; \
    cmake --build cmake_build --target install ; \
    ldconfig ; \
    rm --recursive --force /usr/src/netcdf-fortran

# runtime search path for locally installed libs
ENV LD_LIBRARY_PATH=/usr/local/lib:/usr/local/lib64${LD_LIBRARY_PATH:+:$LD_LIBRARY_PATH}

# venv
ENV VENV_DIR=/opt/venv
ENV PATH=${VENV_DIR}/bin:$PATH
RUN set -eux; python -m venv "${VENV_DIR}"; \
  "${VENV_DIR}/bin/pip" install --no-cache-dir --upgrade pip setuptools wheel

# python deps
COPY SFINCS/requirements.txt /tmp/requirements.sfincs.txt
RUN --mount=type=cache,target=/root/.cache/pip,id=sfincs-pip \
  set -eux; pip install --no-cache-dir -r /tmp/requirements.sfincs.txt; rm /tmp/requirements.sfincs.txt

# workspace & default shell
RUN set -eux; mkdir -p /workspace /data
WORKDIR /
VOLUME ["/data"]

# keep it simple so overrides behave
CMD ["/bin/bash","-l"]
